<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- V5.5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Plan Sequía</title>
</head>

<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                    src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                    class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                <div class="ml-2">
                    <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="logo-sequia.png" alt="Logo Plan Sequia"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" style="border-bottom: 2px solid #f1e527;" href="antecedentes.html">Antecedentes</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="emergencia.html">Plan de Emergencia</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="estrategia.html">Pilares Estrategia Hidrica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="desafio.html">Desafío de Todos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid">
        <div class="container mt-5">
            <h2 class="titles-h2 c2 ">Antecedentes</h2>
            <div class="row no-gutters">
                <div class="col-12  mt-4 text-justify">
                    <p>El último Informe del <b>Panel de Expertos de las Naciones Unidas</b> reveló que el daño
                        ambiental en el planeta es irreversible.
                        Tanto así que ya no debemos hablar de <b>Cambio Climático</b>, sino que derechamente de
                        <b>Crisis Climática</b>. </p>
                    <p>Para Chile, una de las consecuencias más graves de esta crisis son los <b>13 años de la peor
                            sequía de la historia</b>.
                        Actualmente, la zona centro norte y centro sur del país se encuentra con <b>déficits de
                            precipitaciones</b> de entre un 60%
                        y un 80% comparado con el promedio histórico; una <b>acumulación de nieve</b> que registra
                        déficits superiores al 85%;
                        con los <b>principales embalses</b> con solo un 34% de su capacidad, y con una proyección para
                        el <b>caudal de ríos</b> cercana a los mínimos históricos.</p>
                    <p>Este grave cuadro ha obligado al Ministerio de Obras Públicas a firmar <b>21 decretos de escasez
                            hídrica</b>, que afectan 184 comunas en ocho regiones del país (diciembre 2021).
                        La medida permite redistribuir las aguas de los cauces para priorizar el consumo humano y
                        autorizar la extracción de agua, mientras dure la emergencia,
                        sin contar con los respectivos derechos.</p>
                    <p>Además, se ha declarado <a
                            href="https://www.minagri.gob.cl/emergencia-agricola-por-deficit-hidrico/" target="_blank"
                            rel="noopener noreferrer">Emergencia Agrícola por déficit hídrico</a> en 226 comunas a lo
                        largo de Chile.
                        La declaración de <b>Emergencia Agrícola por déficit hídrico</b> es una herramienta del
                        Ministerio de Agricultura
                        para entregar ayuda y apoyo eficaz para aquellas zonas de nuestro país afectadas por la baja
                        disponibilidad de agua.</p>
                    <p>En este marco y como una necesidad de abordar las <b>problemáticas y desafíos en el ámbito de la
                            sequía</b>,
                        el año 2019 se convocó a una <b>Mesa del Agua</b> para trabajar en la definición de una
                        estrategia hídrica basada en tres pilares.
                        El 2021 se plasmó en un <b>Plan de Emergencia Contra la Sequía</b> que busca aumentar la
                        disponibilidad de agua y mejorar la eficiencia en su uso,
                        con el objetivo de asegurar el abastecimiento para el consumo humano y la producción de
                        alimentos. </p>
                </div>


            </div>
            <h2 class="titles-h2 c2">Este plan posee cuatro medidas:</h2>
            <div class="container">
                <div class="row no-gutters mt-4">
                    <div class="col-3 text-center">
                        <img src="bt-1.png" class="img-fluid icon" alt="Uso de agua desalada">
                        <p class="tit-medidas c1">Uso de agua desalada</p>
                    </div>
                    <div class="col-3 text-center">
                        <img src="bt-2.png" class="img-fluid icon" alt="Tecnificación de riego">
                        <p class="tit-medidas c1">Tecnificación de riego para la producción de alimentos</p>
                    </div>
                    <div class="col-3 text-center">
                        <img src="bt-3.png" class="img-fluid icon" alt="Agua potable rural">
                        <p class="tit-medidas c1">Agua potable rural</p>
                    </div>
                    <div class="col-3 text-center">
                        <img src="bt-4.png" class="img-fluid icon" alt="Uso eficiente en ciudades">
                        <p class="tit-medidas c1">Uso eficiente en ciudades</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters mt-5">
                <div class="col-12 col-lg-4 mb-3">
                    <a href="emergencia.html"><img src="bt-active-emergencia.png"
                            class="img-fluid d-block mx-auto bt bts" alt="Ver más"></a>
                </div>
                <div class="col-12 col-lg-4 mb-3">
                    <a href="estrategia.html"><img src="bt-inactive-pilares.png"
                            class="img-fluid d-block mx-auto bt bts" alt="Ver más"></a>
                </div>
                <div class="col-12 col-lg-4 mb-3">
                    <a href="desafio.html"><img src="bt-inactive-desafio.png" class="img-fluid d-block mx-auto bt bts"
                            alt="Ver más"></a>
                </div>
            </div>
        </div>
    </section>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <div class="col-12 col-lg-6">
                        <p><b>Links de interés</b></p>
                        <a href="http://www.mop.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Obras Públicas</a>
                        <a href="http://www.minagri.gob.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Agricultura</a>
                        <a href="https://arclim.mma.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Atlas de riesgos climáticos</a>
                        <a href="https://www.minciencia.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Ciencia</a>
                        <a href="https://www.conaf.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Corporación Nacional Forestal (CONAF)</a>

                    </div>

                    <div class="col-12 col-lg-6">
                        <p><b>Material de consulta</b></p>
                        <a href="https://www.mop.cl/MesaAgua/index.html" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Mesa Nacional del Agua Ministerio de Obras Públicas</a>
                        <a href="glosario.html" class="nav-link">Glosario</a>
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>