<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
</head>
<style>
  .wrapper {
    height: 100%;
  }

  .carousel {
    width: 100%;
    height: auto;
    margin: 0px auto;
  }

  .slick-slide {
    margin: 10px;
  }

  .slick-slide img {

    border: 2px solid #fff;
  }
</style>

<body>
  <!-- Set up your HTML -->
  <div class="wrapper">
    <h2>Slick Carousel Example<h2>
        <div class="carousel">

          <div class="card ">
            <img src="plan-1.png" class="img-fluid d-block mx-auto " width="80">
            <p>dfdfd</p>
            <p>dfdfd</p>
          </div>
          <div class="card ">
            <img src="plan-1.png" class="img-fluid d-block mx-auto " width="80">
            <p>dfdfd</p>
          </div>
          <div class="card ">
            <img src="plan-1.png" class="img-fluid d-block mx-auto " width="80">
            <p>dfdfd</p>
          </div>
          <div class="card">
            <img src="plan-1.png" class="img-fluid d-block mx-auto " width="80">
            <p>dfdfd</p>
          </div>
          <div class="card">
            <img src="plan-1.png" class="img-fluid d-block mx-auto " width="80">
            <p>fdsfsdf</p>
          </div>

        </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.carousel').slick({
        slidesToShow: 3,
        dots: true,
        autoplay: true,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
              initialSlide: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });

  </script>
</body>

</html>