<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- V5.5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="acc.css">
    <title>Plan Sequía</title>
</head>

<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                    src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                    class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                <div class="ml-2">
                    <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="logo-sequia.png" alt="Logo Plan Sequia"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" href="antecedentes.html">Antecedentes</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="emergencia.html">Plan de Emergencia</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="estrategia.html">Pilares Estrategia Hidrica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="border-bottom: 2px solid #f1e527;" href="desafio.html">Desafío de Todos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container mt-5">
        <h2 class="titles-h2 c2">¿Cómo nos adaptamos?</h2>
        <p>El cuidado del agua es responsabilidad de todos, por lo que el ahorro y su correcto uso es una tarea que
            debemos enfrentar como sociedad.</p>
        <h3 class="c2 titles-h2 mb-4">Ciudadanos</h3>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <div class="container">
                        <div class="row">
                            <button class="acordion componentes">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="icn-1.png" class="img-fluid mt-2">
                                    </div>
                                    <div class="col-9">
                                        <p>Dispositivos de ahorro de <br> agua en el hogar</p>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <ul>
                                    <li>Instale difusores. Son dispositivos que se colocan en las salidas de las llaves
                                        y que cambian la forma del flujo del agua. Con ellos se consigue que el agua se
                                        difumine
                                        y abarque un plano mayor y que por lo tanto, para lavar se emplee menos tiempo y
                                        presión,
                                        lo que supone un ahorro.</li>
                                    <li>Use sistemas monomandos o termostática, ya que evitan goteos y ahorran agua.
                                    </li>
                                    <li>Coloque un atomizador en la ducha. Es un pequeño “truco” que agrega aire al agua
                                        y da la impresión de aumentar el chorro con menor cantidad. Aprovechará mejor el
                                        agua reduciendo su consumo.</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <div class="container">
                        <div class="row">
                            <button class="acordion componentes">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="icn-3.png" class="img-fluid">
                                    </div>
                                    <div class="col-9">
                                        <p>Duchas</p>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <ul>
                                    <li>Prefiera la ducha siempre en lugar de la tina. Llenar la tina gasta unos 150
                                        litros de agua más que los que se utilizan en una ducha corta.</li>
                                    <li>Prefiera una ducha teléfono de bajo flujo.</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <div class="container">
                        <div class="row">
                            <button class="acordion componentes">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="icn-2.png" class="img-fluid ">
                                    </div>
                                    <div class="col-9">
                                        <p>Inodoro</p>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <ul>
                                    <li>Instale inodoros de bajo consumo y si tiene tradicionales intente cambiarlos, se
                                        ahorrarán hasta 10 litros por descarga.</li>
                                    <li>Si su estanque es de modelo antiguo, introduzca una botella de un litro llena de
                                        agua y tire la cadena sólo cuando sea necesario.
                                        De esa manera ahorrará de 2 a 4 litros de agua cada vez que se tire la cadena.
                                    </li>
                                    <li>No tire el papel higiénico o basura a la taza. Puede tapar los drenajes.</li>
                                    <li>Evite fugas en el inodoro. Una fuga puede gastar 200.000 litros al año. Use
                                        colorante para comprobar que su inodoro no tiene pérdidas.</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <div class="container">
                        <div class="row">
                            <button class="acordion componentes">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="icn-4.png" class="img-fluid">
                                    </div>
                                    <div class="col-9">
                                        <p>Lavamanos</p>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <ul>
                                    <li>Enjuague y limpie su máquina de afeitar en un vaso o en un recipiente. No se
                                        afeite mientras se baña.</li>
                                    <li>Sólo necesita un vaso para lavarse los dientes, con la mitad del agua se enjuaga
                                        la boca, con el agua restante limpie el cepillo.</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <div class="container">
                        <div class="row">
                            <button class="acordion componentes">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="icn-5.png" class="img-fluid">
                                    </div>
                                    <div class="col-9">
                                        <p>Cocina</p>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <ul>
                                    <li>Use dos baldes para limpiar vidrios y pisos: uno para lavar y el otro para
                                        enjuagar.</li>
                                    <li>Guarde las servilletas de papel no demasiado sucias para quitar
                                        la grasa de un sartén antes de lavarlo, así se utilizará mucho menos jabón y
                                        agua para su limpieza.</li>
                                    <li>Lave las verduras sobre un recipiente y guárdela para regar las plantas o
                                        accionar el inodoro.</li>
                                    <li>No abra completamente el agua del lavaplatos, es innecesario.</li>
                                    <li>Instale aireadores y reductores de caudal en las llaves.</li>
                                    <li>Para beber agua fría, no deje correr la llave, se gastan hasta 12 litros de agua
                                        por minuto.
                                        Acostúmbrese a poner un jarro o una botella de agua en el refrigerador.</li>
                                    <li>El agua utilizada para hervir huevos, se puede aprovechar para regar las
                                        plantas.
                                        Además le aportará los nutrientes procedentes de su cáscara.</li>
                                    <li>El agua con que coció las verduras puede servir para preparar sopas.</li>
                                    <li>No descongele los alimentos poniéndolos bajo el agua: sáquelos del congelador la
                                        noche antes.</li>
                                    <li>No use agua corriente para arrastrar cáscaras o residuos por el drenaje, puede
                                        ponerlas en el tarro de la basura.</li>
                                    <li>Lave los platos inmediatamente después de comer, de lo contrario la grasa se
                                        secará y necesitará más esfuerzo, detergente y agua para quitarla.</li>
                                    <li>Si tiene un lavavajillas, sólo utilícelo cuando tenga suficiente loza que ocupe
                                        toda su capacidad.</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <div class="container">
                        <div class="row">
                            <button class="acordion componentes">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="icn-6.png" class="img-fluid">
                                    </div>
                                    <div class="col-9">
                                        <p>Lavado de ropa</p>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <ul>
                                    <li>Use la lavadora con carga completa. Puede ahorrar 80 litros.</li>
                                    <li>Para evitar lavar dos o tres veces, antes del lavado refriegue a mano las partes
                                        muy sucias de las prendas.</li>
                                    <li>Prefiera lavadoras de bajo consumo. Pueden ahorrar 12.000 litros al año.</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <div class="container" id="muni">
                        <div class="row">
                            <button class="acordion componentes">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="icn-7.png" class="img-fluid">
                                    </div>
                                    <div class="col-9">
                                        <p>Jardín</p>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <ul>
                                    <li>Elija plantas que requieran menos agua.</li>
                                    <li>Reducir las zonas de césped, porque es el gran consumidor de agua.</li>
                                    <li>Evite el abuso de fertilizantes, éstos aumentan los requerimientos de agua.</li>
                                    <li>Prefiera el riego por aspersión es aconsejable en zonas amplias o con césped. En
                                        zonas más pequeñas, use riego por difusión o por goteo.</li>
                                    <li>Es preferible regar árboles y arbustos pocas veces aunque con generosidad.
                                        Las plantas desarrollarán así mejor las raíces y se harán más resistentes a las
                                        sequías.</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <div class="container">
                        <div class="row">
                            <button class="acordion componentes">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="icn-8.png" class="img-fluid">
                                    </div>
                                    <div class="col-9">
                                        <p>Automóvil</p>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <ul>
                                    <li>Primero humedezca el auto con esponja y shampoo y después enjuague.</li>
                                    <li>Prefiera el lavado con cera.</li>
                                    <li>Recuerda que lavar el auto una vez al mes es suficiente.</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <div class="container">
                        <div class="row">
                            <button class="acordion componentes">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="icn-9.png" class="img-fluid">
                                    </div>
                                    <div class="col-9">
                                        <p>Exterior</p>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <ul>
                                    <li>Barra las terrazas, patios y la calle con una escoba,
                                        no utilice la manguera. Si es necesario humedecer el piso, use un balde.</li>
                                    <li>El agua de las piscinas prácticamente nunca hay que cambiarla;
                                        por más verde o turbia que esté, puede ser clarificada con equipo portátil y los
                                        productos químicos apropiados.</li>
                                    <li>Cubra la piscina mientras no se usa para evitar la evaporación. Si tiene filtro
                                        y se limpia con frecuencia una vez
                                        a la semana no requerirá el cambio de agua incluso en años.</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-12 col-sm-12 col-md-6">

                </div>
            </div>
        </div>

    </section>
    <section class="container my-5">
        <h3 class="titles-h2 c2">Municipios</h3>
        <p>El gobierno ha trabajado desde el 2020 con las municipalidades del país desarrollando un conjunto de medidas
            y acciones concretas que buscan alcanzar en el menor tiempo posible un Acuerdo Nacional para la Gestión
            Hídrica Local, y que tiene cuatro ejes fundamentales:</p>
        <div class="row">
            <div class="col-12 col-md-6">
                <ul>
                    <li>Generar una propuesta para la discusión de ordenanzas municipales en todo el país para un uso
                        eficiente del agua en las áreas verdes comunales.</li>
                    <li>Gestionar el uso del agua en todas las instituciones municipales como escuelas o
                        establecimientos de salud.</li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <ul>
                    <li>Colaborar con la educación y difusión de mensajes sobre el uso eficiente dirigido a todas las
                        personas de estas comunas para que aporten desde sus casas.</li>
                    <li>Generar alianzas públicas y privadas, de manera tal que las iniciativas que surjan desde las
                        municipalidades puedan encontrar los socios adecuados para cada una de ellas.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <!-- ACORDEON -->
                <div class="container">
                    <div class="row">
                        <button class="acordion componentes">
                            <div class="row">
                                <div class="col-3">
                                    <img src="plan-1.png" class="img-fluid mt-2">
                                </div>
                                <div class="col-9">
                                    <p>Recomendaciones para el <br> cuidado del agua en municipios</p>
                                </div>
                            </div>
                        </button>
                        <div class="panel comp">
                            <br>
                            <ul>
                                <li>Realizar una auditoría del agua para conocer, controlar y garantizar el uso
                                    eficiente del agua en dependencias municipales.</li>
                                <li>Controlar el consumo de agua a través de la facturación periódica para alcanzar el
                                    valor eficiente.
                                    Además, de realizar un seguimiento del consumo para detectar a tiempo consumos
                                    anómalos por fugas o averías.</li>
                                <li>Habilitar un número de teléfono para dar cuenta de fugas de agua o roturas de
                                    cañerías en plazas, parques e instalaciones municipales.</li>
                                <li>Poner en marcha un programa de gestión eficiente del agua en centros educativos,
                                    además de la revisión del consumo y recambio de grifería.</li>
                                <li>En instalaciones, cocinas y cafeterías, la elección de tecnología y
                                    electrodomésticos eficientes puede suponer una reducción del consumo.</li>
                                <li>Especialmente en verano se recomienda a los municipios un enfoque de riego centrado
                                    especialmente a primeras o últimas horas del día,
                                    evitando horarios de alta temperatura (por la rápida evaporación del agua), lo que
                                    permite aumentar el uso eficiente del agua.</li>
                                <li>Es importante fomentar la plantación de ejemplares vegetales adaptados a baja cuota
                                    hídrica, especialmente plantas autóctonas
                                    y resistentes a una baja cantidad de riego.</li>
                                <li>Resulta de gran ayuda en el uso eficiente del agua la utilización de riego por
                                    goteo.</li>
                                <li>También se recomienda la incorporación de gel retenedor de agua, polímeros que a
                                    través de cristales
                                    de gel mantienen la tierra húmeda y que reducen la necesidad de frecuencia del
                                    riego.</li>
                                <li>Para evitar al máximo el uso del riego, se recomienda la construcción de “plazas
                                    duras”,
                                    con un mayor uso de ornamentación de cemento, combinado con áreas verdes y especies
                                    de bajo consumo de agua.</li>
                                <li>Sustituir o emplear césped artificial en zonas específicas.</li>
                            </ul>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4"></div>
        </div>

    </section>
    <section class="container mb-5">
        <h3 class="titles-h2 c2" id="privados">Sector Privado</h3>
        <p class="text-justify">Desde hace un año y medio, el ministerio de Obras Públicas ha mantenido reuniones
            con grandes empresas y el comercio para generar políticas de cuidado
            y ahorro del agua potable, tomando en cuenta que son los grandes consumidores
            de este recurso. Por ejemplo, los 20 principales usuarios comerciales e industriales
            de Santiago tienen un consumo total que corresponde al de 300 mil personas en un año,
            con un consumo anual de cerca de 16 millones de metros cúbicos,
            lo que los convierte en un actor clave en la tarea por la reducción del consumo.
            Cabe destacar además, que el sector agrícola es actualmente el principal usuario de agua,
            con extracciones de alrededor un 73%, mientras que la minería y los usos industriales comparten un 15%.</p>

        <div class="row">
            <div class="col-12 col-md-8">
                <!-- ACORDEON -->
                <div class="container">
                    <div class="row">
                        <button class="acordion componentes">
                            <div class="row">
                                <div class="col-3">
                                    <img src="plan-1.png" class="img-fluid mt-2">
                                </div>
                                <div class="col-9">
                                    <p>Recomendaciones para el <br> cuidado del agua en el sector privado</p>
                                </div>
                            </div>
                        </button>
                        <div class="panel comp">
                            <br>
                            <ul>
                                <li>Trabajo de concientización respecto al uso responsable del agua entre el personal de
                                    las empresas y las propias comunidades donde se emplazan.</li>
                                <li>Aumentar la eficiencia en el uso del agua, lo que se traduce en un incremento en la
                                    tecnificación del riego y en la ejecución de obras de conducción y
                                    almacenamiento de aguas, dado que en promedio el riego tecnificado permite reducir
                                    el consumo de agua por hectárea en un 50%.</li>
                                <li>Promover la adhesión de empresas hacia la medición del uso del agua aplicando
                                    metodologías de cálculo internacionalmente reconocidas.</li>
                                <li>Minimizar el riesgo de contaminación de las aguas y optimizar su uso en los
                                    respectivos procesos productivos.</li>
                                <li>Disminuir los consumos y detectar de forma temprana las fugas en cañerías dentro de
                                    las instalaciones de las empresas.</li>
                                <li>Cambios en la vegetación, prefiriendo ornamentación artificial.</li>
                                <li>Uso de hidrogel para mantener la humedad en zonas de áreas verdes para evitar el
                                    regado constante.</li>
                            </ul>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4"></div>
        </div>
        <div class="row no-gutters mt-5">
            <div class="col-12 col-lg-4 mb-3">
                <a href="antecedentes.html"><img src="bt-inactive-antecedentes.png"
                        class="img-fluid d-block mx-auto bt bts" alt="Ver más"></a>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <a href="emergencia.html"><img src="bt-inactive-emergencia.png" class="img-fluid d-block mx-auto bt bts"
                        alt="Ver más"></a>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <a href="estrategia.html"><img src="bt-inactive-pilares.png" class="img-fluid d-block mx-auto bt bts"
                        alt="Ver más"></a>
            </div>
        </div>
    </section>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <div class="col-12 col-lg-6">
                        <p><b>Links de interés</b></p>
                        <a href="http://www.mop.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Obras Públicas</a>
                        <a href="http://www.minagri.gob.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Agricultura</a>
                        <a href="https://arclim.mma.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Atlas de riesgos climáticos</a>
                        <a href="https://www.minciencia.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Ciencia</a>
                        <a href="https://www.conaf.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Corporación Nacional Forestal (CONAF)</a>

                    </div>

                    <div class="col-12 col-lg-6">
                        <p><b>Material de consulta</b></p>
                        <a href="https://www.mop.cl/MesaAgua/index.html" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Mesa Nacional del Agua Ministerio de Obras Públicas</a>
                        <a href="glosario.html" class="nav-link">Glosario</a>
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script>
        /* SCRIPT ACCORDEON */
        (function () {
            var acc = document.querySelectorAll(".acordion, .accordion");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                        }
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                };
            }
        })();
                                    /* FIN */</script>
</body>

</html>