<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- V5.5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="acordeon.css">
    <title>Plan Sequía</title>
</head>

<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                    src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                    class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                <div class="ml-2">
                    <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="logo-sequia.png" alt="Logo Plan Sequia"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" href="antecedentes.html">Antecedentes</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" style="border-bottom: 2px solid #f1e527;" href="emergencia.html">Plan de Emergencia</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="estrategia.html">Pilares Estrategia Hidrica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="desafio.html">Desafío de Todos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <h2 class="titles-h2 c2">Plan de Emergencia</h2>
        <p class="my-4">El Gobierno ha diseñado un <b>Plan de Emergencia</b> que busca aumentar la disponibilidad de
            agua
            y mejorar la eficiencia en su uso, con el objetivo de <b>asegurar el abastecimiento</b> para el <b>consumo
                humano</b>
            y la <b>producción de alimentos</b>. Este plan tiene cuatro ejes:</p>
        <!-- ACORDEON -->
        <div class="grid-container my-4">
            <img src="bt-1.png" class="img-fluid" width="70">
            <div class="container">
                <div class="row">
                    <button class="acordion">
                        <div class="row">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h3>
                                    <b>Uso de agua desalada</b>
                                </h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child mx-3">
                                <ul>
                                    <li>En los últimos cinco años los proyectos de desalación han tenido un gran
                                        desarrollo, con un crecimiento de un 88% respecto de los proyectos aprobados en
                                        los cinco años anteriores.</li>
                                    <li>Para aumentar la disponibilidad de agua se dará un fuerte impulso a la
                                        desalación, especialmente en las regiones de Coquimbo y de Valparaíso.</li>
                                    <li>En diciembre de 2021 entró en operación la primera planta desaladora estatal,
                                        construida en la región de Atacama y que abastece a 210 mil personas de las
                                        comunas de Caldera, Copiapó,
                                        Chañaral y Tierra Amarilla. Cuenta con una capacidad de producción de 1.200
                                        litros por segundo y significó una inversión de US$250 millones.</li>
                                    <li>Según el catastro realizado por la oficina GPS, la capacidad de las plantas
                                        desaladoras que actualmente existen en Chile para uso de minería,
                                        industrial y consumo humano asciende a 6.653 litros por segundo. Actualmente, se
                                        construyen tres proyectos de desaladoras en las regiones de Tarapacá,
                                        Antofagasta y Coquimbo que sumarán 4.184 litros por segundo de capacidad de
                                        desalación y existen tres proyectos en proceso de calificación ambiental
                                        por 3.610 litros por segundo y cuatro proyectos en desarrollo por 3.800 litros
                                        por segundo.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  FIN ACORDEON -->
        <!-- ACORDEON -->
        <div class="grid-container my-4">
            <img src="bt-2.png" class="img-fluid" width="70">
            <div class="container">
                <div class="row">
                    <button class="acordion">
                        <div class="row">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h3>
                                    <b>Tecnificación de riego para la producción de alimentos</b>
                                </h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child mx-3">
                                <ul>
                                    <li>Entre las más importantes inversiones para proveer de agua al sector agrícola
                                        está el avance en la tecnificación de riego. Entre 2018 y 2021 la inversión
                                        pública
                                        asciende a más de US$ 400 millones en obras de riego, tales como la construcción
                                        de
                                        sistemas de regadío y canales, embalses, tranques, pozos, y encauzamientos en
                                        los ríos.
                                        Vista la gravedad de la sequía, en este período la inversión en infraestructura
                                        para
                                        riego ha aumentado sostenidamente. El 2021 la inversión es un 60% mayor a la de
                                        2018,
                                        y se mantendrá este impulso a la inversión el año 2022.</li>
                                    <li>Además, durante este Gobierno se ha impulsado el Plan de Embalses Priorizados
                                        que construirá 26 embalses a lo largo del país con una inversión que alcanza los
                                        US$ 6.000 millones.</li>
                                    <li>Se creará un Fondo Especial de Sequía que permita aumentar los recursos en la
                                        ley de
                                        riego para superar los 110 mil millones de pesos de inversión por año en 2021 y
                                        2022.</li>
                                    <li>Se creará un fondo de investigación estratégica en sequía por 6.000 millones de
                                        pesos,
                                        para diseño de políticas públicas, normativas, estudios y soluciones
                                        tecnológicas para hacer frente a la sequía.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  FIN ACORDEON -->
        <!-- ACORDEON -->
        <div class="grid-container my-4">
            <img src="bt-3.png" class="img-fluid" width="70">
            <div class="container">
                <div class="row">
                    <button class="acordion">
                        <div class="row">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h3>
                                    <b>Agua potable rural</b>
                                </h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child mx-3">
                                <ul>
                                    <li>La disminución en la disponibilidad de agua para consumo humano ha afectado
                                        especialmente
                                        a las zonas rurales donde las familias se abastecen mediante sistemas
                                        comunitarios de agua potable rural.</li>
                                    <li>El Gobierno ha aumentado los recursos invertidos para estas familias, ampliando
                                        la cobertura del programa de Agua Potable Rural
                                        (APR) del MOP en un 21%, alcanzando una cifra de 2.239 sistemas que benefician a
                                        645 mil familias.
                                        El 2021 se invertirán cerca de US$ 300 millones, casi triplicando el promedio de
                                        inversión anual de la última década (2010-2019).</li>
                                    <li>Como parte del plan se mantendrá un impulso de inversión en APR para alcanzar
                                        una inversión de 650 millones de dólares para el bienio 2021-2022.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  FIN ACORDEON -->
        <!-- ACORDEON -->
        <div class="grid-container my-4">
            <img src="bt-4.png" class="img-fluid" width="70">
            <div class="container">
                <div class="row">
                    <button class="acordion">
                        <div class="row">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h3>
                                    <b>Uso eficiente en ciudades</b>
                                </h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child mx-3">
                                <ul>
                                    <li>Esta crisis la enfrentamos entre todos y todas.
                                        Se sancionarán los usos no responsables de agua en los periodos de sequía
                                        extrema.
                                        Esto se hará mediante un trabajo coordinado con los municipios para la creación
                                        de
                                        ordenanzas municipales que sancionen el riego de jardines durante el día, riego
                                        por
                                        tendido de parques y plazas, lavado de autos con manguera, apertura de grifos,
                                        entre otros usos irresponsables del agua.</li>
                                    <li>Al mismo tiempo, se harán las modificaciones correspondientes para tener un
                                        sistema
                                        de tarificación por bloques y ampliar el castigo al sobreconsumo.</li>
                                    <li>Se prohibirán las descargas de aguas residuales vertidas al mar de emisarios
                                        submarinos con tratamiento primario.
                                        De esta forma, las empresas sanitarias que operan en la costa tendrán que
                                        realizar obligatoriamente un tratamiento secundario,
                                        de forma que las aguas residuales podrán tener un uso posterior.</li>
                                    <li>Las empresas sanitarias deberán reducir la pérdida de agua en las redes de
                                        distribución,
                                        ya que actualmente el 33% del agua producida no llega a los usuarios y se pierde
                                        en las
                                        tuberías por diversas causas. Con este plan se reducirán las pérdidas a un 25%
                                        el 2030.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  FIN ACORDEON -->
        <div class="row no-gutters mt-5">
            <div class="col-12 col-lg-4 mb-3">
                <a href="antecedentes.html"><img src="bt-inactive-antecedentes.png"
                        class="img-fluid d-block mx-auto bt bts" alt="Ver más"></a>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <a href="estrategia.html"><img src="bt-active-pilares.png" class="img-fluid d-block mx-auto bt bts"
                        alt="Ver más"></a>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <a href="desafio.html"><img src="bt-inactive-desafio.png" class="img-fluid d-block mx-auto bt bts"
                        alt="Ver más"></a>
            </div>
        </div>
    </div>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <div class="col-12 col-lg-6">
                        <p><b>Links de interés</b></p>
                        <a href="http://www.mop.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Obras Públicas</a>
                        <a href="http://www.minagri.gob.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Agricultura</a>
                        <a href="https://arclim.mma.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Atlas de riesgos climáticos</a>
                        <a href="https://www.minciencia.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Ciencia</a>
                        <a href="https://www.conaf.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Corporación Nacional Forestal (CONAF)</a>

                    </div>

                    <div class="col-12 col-lg-6">
                        <p><b>Material de consulta</b></p>
                        <a href="https://www.mop.cl/MesaAgua/index.html" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Mesa Nacional del Agua Ministerio de Obras Públicas</a>
                        <a href="glosario.html" class="nav-link">Glosario</a>
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script>
        /* SCRIPT ACCORDEON */
        (function () {
            var acc = document.querySelectorAll(".acordion, .accordion");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                        }
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                };
            }
        })();
                                    /* FIN */</script>
</body>

</html>