<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- V5.5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="acordeon.css">
    <title>Plan Sequía</title>
</head>

<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                    src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                    class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                <div class="ml-2">
                    <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="logo-sequia.png" alt="Logo Plan Sequia"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" href="antecedentes.html">Antecedentes</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="emergencia.html">Plan de Emergencia</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" style="border-bottom: 2px solid #f1e527;" href="estrategia.html">Pilares Estrategia Hidrica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="desafio.html">Desafío de Todos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <h2 class="titles-h2 c2">Plan Estrategia Hídrica</h2>
        <p class="mt-4">Estos ejes se desarrollan bajo la <b>estrategia hídrica</b>, la cual fue fruto de la Mesa
            Nacional del Agua convocada el 9 de octubre de 2019. La estrategia tiene tres pilares:</p>
        <div class="row no-gutters mt-5">
            <div class="col-12 col-lg-4 mb-3">
                <div class="card mr-2">
                    <img src="plan-1.png" class="img-fluid d-block mx-auto mb-1" width="80">
                    <p>Resguardar el abastecimiento de agua, priorizando siempre el consumo humano. El 2020 se
                        terminaron los planes de gestión estratégica de las cuencas de Copiapó, Huasco, Elqui, Limarí,
                        Choapa, Quilimarí, La Ligua, Petorca, Aconcagua y Maule.</p>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <div class="card mr-2">
                    <img src="plan-2.png" class="img-fluid d-block mx-auto mb-1" width="80">
                    <p>Asegurar la calidad del agua y proteger los ecosistemas. Con este objetivo, desde 2018 se
                        declararon 96 acuíferos como áreas de prohibición de entrega de derechos de agua, lo que, sumado
                        a los acuíferos con restricción de otorgamiento, la cifra asciende a 189, correspondiente a la
                        mitad de los acuíferos del país. </p>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <div class="card">
                    <img src="plan-3.png" class="img-fluid d-block mx-auto mb-1" width="80">
                    <p>Modernización del marco legal e institucional, con la creación del nuevo Ministerio de Obras
                        Públicas y Recursos Hídricos (que contará con la nueva Subsecretaría de Recursos Hídricos) y la
                        Reforma del Código de Aguas (que se encuentra en cuarto trámite constitucional).</p>
                </div>
            </div>
        </div>
        <div class="row no-gutters mt-5">
            <div class="col-12 col-lg-4 mb-3">
                <a href="antecedentes.html"><img src="bt-inactive-antecedentes.png"
                        class="img-fluid d-block mx-auto bt bts" alt="Ver más"></a>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <a href="emergencia.html"><img src="bt-inactive-emergencia.png" class="img-fluid d-block mx-auto bt bts"
                        alt="Ver más"></a>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <a href="desafio.html"><img src="bt-active-desafio.png" class="img-fluid d-block mx-auto bt bts"
                        alt="Ver más"></a>
            </div>
        </div>
    </div>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <div class="col-12 col-lg-6">
                        <p><b>Links de interés</b></p>
                        <a href="http://www.mop.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Obras Públicas</a>
                        <a href="http://www.minagri.gob.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Agricultura</a>
                        <a href="https://arclim.mma.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Atlas de riesgos climáticos</a>
                        <a href="https://www.minciencia.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Ciencia</a>
                        <a href="https://www.conaf.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Corporación Nacional Forestal (CONAF)</a>

                    </div>

                    <div class="col-12 col-lg-6">
                        <p><b>Material de consulta</b></p>
                        <a href="https://www.mop.cl/MesaAgua/index.html" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Mesa Nacional del Agua Ministerio de Obras Públicas</a>
                        <a href="glosario.html" class="nav-link">Glosario</a>
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script>
        /* SCRIPT ACCORDEON */
        (function () {
            var acc = document.querySelectorAll(".acordion, .accordion");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                        }
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                };
            }
        })();
                                    /* FIN */</script>
</body>

</html>