<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- V5.5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Plan Sequía</title>
</head>

<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                    src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                    class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                <div class="ml-2">
                    <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#"> <img src="logo-sequia.png" alt="Logo Plan Sequia"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" href="antecedentes.html">Antecedentes</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="emergencia.html">Plan de Emergencia</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="estrategia.html">Pilares Estrategia Hidrica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="desafio.html">Desafío de Todos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid">
        <div class="container mt-5">
            <h2 class="titles-h2 c2 ">Antecedentes</h2>

            <div class="row mt-lg-5">
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Acueductos</h4>
                    <p>Se trata de un cauce construido artificialmente para llevar el agua hacia un sitio específico.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Acuíferos</h4>
                    <p>Es una formación geológica que está constituida por una o más capas de rocas, capaces de
                        almacenar y ceder el agua.</p>
                </div>
            </div>
            <div class="row mt-lg-5">
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Aireadores o atomizadores</h4>
                    <p>Dispositivos que se instalan en llaves o duchas y que le agregan aire al agua, reduciendo la
                        cantidad del recurso que se utiliza.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Cambio climático</h4>
                    <p>Son las variaciones en el clima provocadas por las emisiones a la atmósfera de gases de efecto
                        invernadero derivadas de la actividad humana.</p>
                </div>
            </div>
            <div class="row mt-lg-5">
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Decreto de escasez hídrica</h4>
                    <p>Es una herramienta de la autoridad para disminuir los efectos ocasionados por la sequía y
                        focalizadas especialmente en sectores rurales.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Desalinizadora</h4>
                    <p>Una desaladora o desalinizadora es una planta que convierte el agua salada del mar (o salobre) en
                        agua apta para el consumo humano.</p>
                </div>
            </div>
            <div class="row mt-lg-5">
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Emergencia climática</h4>
                    <p>Incremento de eventos climáticos extremos que afectan de forma severa al ciclo del agua y
                        recrudecen la vulnerabilidad de las zonas afectadas.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Escasez hídrica</h4>
                    <p>Evento natural en el que un río o una zona posee menor cantidad de agua que la esperada por
                        promedios históricos en un momento dado.</p>
                </div>
            </div>
            <div class="row mt-lg-5">
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Fugas invisibles</h4>
                    <p>Se trata de fugas de agua que no son visibles a simple vista y que habitualmente ocurren por
                        fallas en artefactos o roturas de cañerías.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Hidrogel</h4>
                    <p>Es un polímero que sirve como retenedor de agua y nutrientes, los que ceden posteriormente el
                        recurso a las raíces de todo tipo de plantas.</p>
                </div>
            </div>
            <div class="row mt-lg-5">
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Huella hídrica</h4>
                    <p>Es un indicador medioambiental que se refiere al volumen total de agua dulce utilizado para
                        producir los bienes y servicios que habitualmente consumimos.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Mesa Nacional del Agua</h4>
                    <p>Creada en octubre de 2019 por el Presidente de la República, su objetivo es proponer un plan para
                        hacer frente a la crisis hídrica.</p>
                </div>
            </div>
            <div class="row mt-lg-5">
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Plazas duras</h4>
                    <p>Solución para urbanizar espacios públicos, normalmente construida en granito u hormigón, con poca
                        presencia de vegetación, y que evita el riego.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Riego por goteo</h4>
                    <p>Es un método eficiente de suministro de agua y nutrientes a los cultivos, a través de una
                        distribución constante y uniforme, gota a gota.</p>
                </div>
            </div>
            <div class="row mt-lg-5">
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Riego tecnificado</h4>
                    <p>Se refiere al aprovechamiento eficiente del agua en cultivos intensivos, a partir del uso
                        adecuado de la tecnología.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="titles-h2 c2"> > Uso eficiente del agua</h4>
                    <p>Consiste en medidas que reduzcan la cantidad de agua que se utiliza en cualquier actividad, y se
                        favorezca el mejoramiento de su calidad.</p>
                </div>
            </div>

        </div>
    </section>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <div class="col-12 col-lg-6">
                        <p><b>Links de interés</b></p>
                        <a href="http://www.mop.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Obras Públicas</a>
                        <a href="http://www.minagri.gob.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Agricultura</a>
                        <a href="https://arclim.mma.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Atlas de riesgos climáticos</a>
                        <a href="https://www.minciencia.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Ciencia</a>
                        <a href="https://www.conaf.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Corporación Nacional Forestal (CONAF)</a>

                    </div>

                    <div class="col-12 col-lg-6">
                        <p><b>Material de consulta</b></p>
                        <a href="https://www.mop.cl/MesaAgua/index.html" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Mesa Nacional del Agua Ministerio de Obras Públicas</a>
                        <a href="glosario.html" class="nav-link">Glosario</a>
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>