<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- V5.5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="interactivo.css">
    <title>Plan Sequía</title>
</head>

<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                    src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                    class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                <div class="ml-2">
                    <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#inicio"> <img src="logo-sequia.png" alt="Logo Plan Sequia"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" href="antecedentes.html">Antecedentes</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="emergencia.html">Plan de Emergencia</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="estrategia.html">Pilares Estrategia Hidrica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="desafio.html">Desafío de Todos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner" id="inicio">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-5">
                    <img src="logo-h2o.png" class="img-fluid my-3 logo-aguante">
                </div>
                <div class="col-7">
                    <img src="info.png" class="img-fluid my-3">
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid bg-intro">
        <section class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="embed-responsive embed-responsive-16by9 ">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8eaJrxoxT8Y"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-6">

                    <p class="text-justify mt-5">Chile atraviesa la más <b>profunda y extensa sequía</b> de su historia.
                        Nunca antes el país había sufrido una condición de escasez hídrica como la que estamos viviendo,
                        sobre todo la zona comprendida entre Atacama y La Araucanía.
                        Enfrentar esto <b>es un trabajo de todos</b> como sociedad. Como Gobierno, <b>elaboramos un plan
                            de acción</b> para responder a la emergencia y
                        asegurar la disponibilidad de agua para toda la población. <b>¡Actuar ahora es urgente!</b>.</p>
                </div>
            </div>
        </section>
    </div>
    <section class="mapas">
        <div class="container">
            <h2 class="titles-h2">Visor territorial Sequía</h2>
            <div class="row">
                <div class="col-12 col-md-8">
                    <p class="info">El Ministerio de Bienes Nacionales, en colaboración con el Ministerio de Obras
                        Públicas y el Ministerio de Agricultura, da a conocer el Visor Territorial de la sequía con
                        información georeferenciada de la situación hídrica por región.</p>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="https://sequia.visorterritorial.cl/"><img src="btn-mapa.png"
                            class="img-fluid d-block mr-auto bt bts" alt="Ver más"></a>
                </div>
            </div>
            <iframe class="w-100 responsive-iframe" src="https://sequia.visorterritorial.cl/"></iframe>
        </div>
    </section>
    <div class="container-fluid antecedentes">
        <section class="container">
            <h2 class="titles-h2">Antecedentes</h2>
            <div class="row">
                <div class="col-12 col-md-8">
                    <p class="info">El último Informe del Panel de Expertos de las Naciones Unidas reveló que el daño
                        ambiental en el planeta es irreversible. Tanto así que ya no debemos hablar de Cambio Climático,
                        sino que derechamente de Crisis Climática. <br><br>
                        Para Chile, una de las consecuencias más graves de esta crisis son los 13 años de la peor sequía
                        de la historia, lo que obliga a tomar medidas urgentes para enfrentarla entre todos.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <a href="antecedentes.html"><img src="btn-antecedentes.png" class="img-fluid d-block mx-auto bt bts"
                            alt="Ver más"></a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-4">
                    <img src="bx-1.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-4">
                    <img src="bx-2.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-4">
                    <img src="bx-3.png" class="img-fluid d-block mx-auto">
                </div>
            </div>
        </section>
    </div>
    <section class="mapas">
        <div class="container">
            <h2 class="titles-h2">Plan de Emergencia</h2>
            <div class="row">
                <div class="col-12 col-md-8">
                    <p class="info">El Gobierno ha diseñado un Plan de Emergencia que busca aumentar la disponibilidad
                        de agua y mejorar la eficiencia en su uso, con el objetivo de asegurar el abastecimiento para el
                        consumo humano y la producción de alimentos. <br>
                        Conoce los ejes de este Plan y los pilares de la Estrategia Hídrica.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <a href="emergencia.html"><img src="btn-plan.png" class="img-fluid d-block mx-auto bt bts"
                            alt="Ver más"></a>
                    <a href="estrategia.html"><img src="btn-pilares.png" class="img-fluid d-block mx-auto bt bts"
                            alt="Ver más"></a>
                </div>
            </div>
            <div class="row no-gutters mt-5">
                <div class="col-3 text-center">
                    <img src="btn-1.png" class="img-fluid icon" alt="Uso de agua desalada">
                    <p class="tit-medidas text-white">Uso de agua desalada </p>
                </div>
                <div class="col-3 text-center">
                    <img src="btn-2.png" class="img-fluid icon" alt="Tecnificación de riego">
                    <p class="tit-medidas text-white">Tecnificación de riego para la producción de alimentos</p>
                </div>
                <div class="col-3 text-center">
                    <img src="btn-3.png" class="img-fluid icon" alt="Agua potable rural">
                    <p class="tit-medidas text-white">Agua potable rural</p>
                </div>
                <div class="col-3 text-center">
                    <img src="btn-4.png" class="img-fluid icon" alt="Uso eficiente en ciudades">
                    <p class="tit-medidas text-white">Uso eficiente en ciudades</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container adaptamos">
        <h2 class="titles-h2">Desafío de todos</h2>
        <div class="row">
            <div class="col-12 col-md-8">
                <p class="info">Enfrentar la crisis hídrica es un trabajo donde todos como sociedad podemos aportar.
                    Como ciudadanos, el sector público y privado, los municipios, debemos adaptarnos y ser responsables
                    con el consumo del agua. <br>
                    <b>¡Súmate a los que cuidan el agua!</b></p>
            </div>
            <div class="col-12 col-md-4 d-none d-md-block">

            </div>
        </div>
        <div class="row no-gutters mx-5 mt-5">
            <div class="col-12 col-lg-4 mb-3">
                <a href="desafio.html"><img src="btn-ciudadanos.png" class="img-fluid d-block mx-auto bt bts"
                        alt="Ver más"></a>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <a href="desafio.html#muni"><img src="btn-municipios.png" class="img-fluid d-block mx-auto bt bts"
                        alt="Ver más"></a>
            </div>
            <div class="col-12 col-lg-4 mb-3">
                <a href="desafio.html#privados"><img src="btn-sector-privado.png"
                        class="img-fluid d-block mx-auto bt bts" alt="Ver más"></a>
            </div>
        </div>

        <div class="row mt-5 no-gutters">
            <h2 class="titles-h2">Espacio interactivo </h2>
            <p class="info">Navega por la casa a través de las flechas. Al pinchar los botones del interior descubrirás
                importantes consejos para cuidar el agua.</p>
            <div class="contenido">
                <img id="living-id" src="living.png" class="img-fluid">
                <img src="flecha-der.png" onclick="changeCocina()" class="img-fluid flecha-derr">
                <img src="flecha-izq.png" onclick="changeBano()" class="img-fluid flecha-izqq">
                <img src="flecha-abb.png" onclick="changeJardin()" class="img-fluid flecha-abb">

                <!--Abrir modal Lavaplatos-->
                <button class="mkr-lvp btns" data-toggle="modal" data-target="#modalLvp">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.52 90.02">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #23347a;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <polygon class="cls-1" points="48.02 70.12 37.33 90.03 26.09 70.12 48.02 70.12" />
                        <ellipse class="cls-1" cx="-52.36" cy="180.78" rx="39.25" ry="39.26"
                            transform="translate(-141.4 -13.54) rotate(-89.86)" />
                        <circle class="cls-2 " cx="39.25" cy="22.12" r="5.82" />
                        <path class="cls-2"
                            d="M-60.31,175.38h13.55a2.05,2.05,0,0,0-2.05-2H-62.35A2,2,0,0,0-60.31,175.38Z"
                            transform="translate(91.62 -141.53)" />
                        <path class="cls-2"
                            d="M-46.76,196.27v-21a1.94,1.94,0,0,0-1.94-1.94H-58v22.94a1.14,1.14,0,0,1-1.13,1.13h-1.22a2,2,0,0,0-2,2h17.94a2,2,0,0,0,2-2h-3.28A1.13,1.13,0,0,1-46.76,196.27Z"
                            transform="translate(91.62 -141.53)" />
                    </svg>
                </button>
                <!--Abrir modal tina-->
                <button class="mkr-tina btns" data-toggle="modal" data-target="#modalTina">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.52 90.02">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #23347a;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <polygon class="cls-1" points="48.02 70.12 37.33 90.03 26.09 70.12 48.02 70.12" />
                        <ellipse class="cls-1" cx="-52.36" cy="180.78" rx="39.25" ry="39.26"
                            transform="translate(-141.4 -13.54) rotate(-89.86)" />
                        <circle class="cls-2 " cx="39.25" cy="22.12" r="5.82" />
                        <path class="cls-2"
                            d="M-60.31,175.38h13.55a2.05,2.05,0,0,0-2.05-2H-62.35A2,2,0,0,0-60.31,175.38Z"
                            transform="translate(91.62 -141.53)" />
                        <path class="cls-2"
                            d="M-46.76,196.27v-21a1.94,1.94,0,0,0-1.94-1.94H-58v22.94a1.14,1.14,0,0,1-1.13,1.13h-1.22a2,2,0,0,0-2,2h17.94a2,2,0,0,0,2-2h-3.28A1.13,1.13,0,0,1-46.76,196.27Z"
                            transform="translate(91.62 -141.53)" />
                    </svg>
                </button>
                <!--Abrir modal lavadora-->
                <button class="mkr-lvd btns" data-toggle="modal" data-target="#modalLvd">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.52 90.02">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #23347a;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <polygon class="cls-1" points="48.02 70.12 37.33 90.03 26.09 70.12 48.02 70.12" />
                        <ellipse class="cls-1" cx="-52.36" cy="180.78" rx="39.25" ry="39.26"
                            transform="translate(-141.4 -13.54) rotate(-89.86)" />
                        <circle class="cls-2 " cx="39.25" cy="22.12" r="5.82" />
                        <path class="cls-2"
                            d="M-60.31,175.38h13.55a2.05,2.05,0,0,0-2.05-2H-62.35A2,2,0,0,0-60.31,175.38Z"
                            transform="translate(91.62 -141.53)" />
                        <path class="cls-2"
                            d="M-46.76,196.27v-21a1.94,1.94,0,0,0-1.94-1.94H-58v22.94a1.14,1.14,0,0,1-1.13,1.13h-1.22a2,2,0,0,0-2,2h17.94a2,2,0,0,0,2-2h-3.28A1.13,1.13,0,0,1-46.76,196.27Z"
                            transform="translate(91.62 -141.53)" />
                    </svg>
                </button>
                <!--Abrir modal lavamanos-->
                <button class="mkr-lvm btns" data-toggle="modal" data-target="#modalLvm">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.52 90.02">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #23347a;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <polygon class="cls-1" points="48.02 70.12 37.33 90.03 26.09 70.12 48.02 70.12" />
                        <ellipse class="cls-1" cx="-52.36" cy="180.78" rx="39.25" ry="39.26"
                            transform="translate(-141.4 -13.54) rotate(-89.86)" />
                        <circle class="cls-2 " cx="39.25" cy="22.12" r="5.82" />
                        <path class="cls-2"
                            d="M-60.31,175.38h13.55a2.05,2.05,0,0,0-2.05-2H-62.35A2,2,0,0,0-60.31,175.38Z"
                            transform="translate(91.62 -141.53)" />
                        <path class="cls-2"
                            d="M-46.76,196.27v-21a1.94,1.94,0,0,0-1.94-1.94H-58v22.94a1.14,1.14,0,0,1-1.13,1.13h-1.22a2,2,0,0,0-2,2h17.94a2,2,0,0,0,2-2h-3.28A1.13,1.13,0,0,1-46.76,196.27Z"
                            transform="translate(91.62 -141.53)" />
                    </svg>
                </button>
                <!--Abrir modal WC-->
                <button class="mkr-wc btns" data-toggle="modal" data-target="#modalWc">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.52 90.02">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #23347a;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <polygon class="cls-1" points="48.02 70.12 37.33 90.03 26.09 70.12 48.02 70.12" />
                        <ellipse class="cls-1" cx="-52.36" cy="180.78" rx="39.25" ry="39.26"
                            transform="translate(-141.4 -13.54) rotate(-89.86)" />
                        <circle class="cls-2 " cx="39.25" cy="22.12" r="5.82" />
                        <path class="cls-2"
                            d="M-60.31,175.38h13.55a2.05,2.05,0,0,0-2.05-2H-62.35A2,2,0,0,0-60.31,175.38Z"
                            transform="translate(91.62 -141.53)" />
                        <path class="cls-2"
                            d="M-46.76,196.27v-21a1.94,1.94,0,0,0-1.94-1.94H-58v22.94a1.14,1.14,0,0,1-1.13,1.13h-1.22a2,2,0,0,0-2,2h17.94a2,2,0,0,0,2-2h-3.28A1.13,1.13,0,0,1-46.76,196.27Z"
                            transform="translate(91.62 -141.53)" />
                    </svg>
                </button>
                <!--Abrir modal pool-->
                <button class="mkr-pool btns" data-toggle="modal" data-target="#modalPool">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.52 90.02">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #23347a;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <polygon class="cls-1" points="48.02 70.12 37.33 90.03 26.09 70.12 48.02 70.12" />
                        <ellipse class="cls-1" cx="-52.36" cy="180.78" rx="39.25" ry="39.26"
                            transform="translate(-141.4 -13.54) rotate(-89.86)" />
                        <circle class="cls-2 " cx="39.25" cy="22.12" r="5.82" />
                        <path class="cls-2"
                            d="M-60.31,175.38h13.55a2.05,2.05,0,0,0-2.05-2H-62.35A2,2,0,0,0-60.31,175.38Z"
                            transform="translate(91.62 -141.53)" />
                        <path class="cls-2"
                            d="M-46.76,196.27v-21a1.94,1.94,0,0,0-1.94-1.94H-58v22.94a1.14,1.14,0,0,1-1.13,1.13h-1.22a2,2,0,0,0-2,2h17.94a2,2,0,0,0,2-2h-3.28A1.13,1.13,0,0,1-46.76,196.27Z"
                            transform="translate(91.62 -141.53)" />
                    </svg>
                </button>
                <!--Abrir modal auto-->
                <button class="mkr-auto btns" data-toggle="modal" data-target="#modalAuto">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.52 90.02">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #23347a;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <polygon class="cls-1" points="48.02 70.12 37.33 90.03 26.09 70.12 48.02 70.12" />
                        <ellipse class="cls-1" cx="-52.36" cy="180.78" rx="39.25" ry="39.26"
                            transform="translate(-141.4 -13.54) rotate(-89.86)" />
                        <circle class="cls-2 " cx="39.25" cy="22.12" r="5.82" />
                        <path class="cls-2"
                            d="M-60.31,175.38h13.55a2.05,2.05,0,0,0-2.05-2H-62.35A2,2,0,0,0-60.31,175.38Z"
                            transform="translate(91.62 -141.53)" />
                        <path class="cls-2"
                            d="M-46.76,196.27v-21a1.94,1.94,0,0,0-1.94-1.94H-58v22.94a1.14,1.14,0,0,1-1.13,1.13h-1.22a2,2,0,0,0-2,2h17.94a2,2,0,0,0,2-2h-3.28A1.13,1.13,0,0,1-46.76,196.27Z"
                            transform="translate(91.62 -141.53)" />
                    </svg>
                </button>
                <!--Abrir modal Plantas-->
                <button class="mkr-plant btns" data-toggle="modal" data-target="#modalPlant">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.52 90.02">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #23347a;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <polygon class="cls-1" points="48.02 70.12 37.33 90.03 26.09 70.12 48.02 70.12" />
                        <ellipse class="cls-1" cx="-52.36" cy="180.78" rx="39.25" ry="39.26"
                            transform="translate(-141.4 -13.54) rotate(-89.86)" />
                        <circle class="cls-2 " cx="39.25" cy="22.12" r="5.82" />
                        <path class="cls-2"
                            d="M-60.31,175.38h13.55a2.05,2.05,0,0,0-2.05-2H-62.35A2,2,0,0,0-60.31,175.38Z"
                            transform="translate(91.62 -141.53)" />
                        <path class="cls-2"
                            d="M-46.76,196.27v-21a1.94,1.94,0,0,0-1.94-1.94H-58v22.94a1.14,1.14,0,0,1-1.13,1.13h-1.22a2,2,0,0,0-2,2h17.94a2,2,0,0,0,2-2h-3.28A1.13,1.13,0,0,1-46.76,196.27Z"
                            transform="translate(91.62 -141.53)" />
                    </svg>
                </button>
                <!--Modal Plantas-->
                <div class="modal fade" id="modalPlant" tabindex="-1" aria-labelledby="modalPlant" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-white" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-white">
                                <img src="jardinn.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal Lavaplatos-->
                <div class="modal fade" id="modalLvp" tabindex="-1" aria-labelledby="modalLvp" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-white" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-white">
                                <img src="lavaplatos.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal tina-->
                <div class="modal fade" id="modalTina" tabindex="-1" aria-labelledby="modalTina" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-white" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-white">
                                <img src="tina.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal lavadora-->
                <div class="modal fade" id="modalLvd" tabindex="-1" aria-labelledby="modalLvd" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-white" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-white">
                                <img src="lavadora.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal lavamanos-->
                <div class="modal fade" id="modalLvm" tabindex="-1" aria-labelledby="modalLvm" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-white" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-white">
                                <img src="lavamanos.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal WC-->
                <div class="modal fade" id="modalWc" tabindex="-1" aria-labelledby="modalWc" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-white" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-white">
                                <img src="wc.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal pool-->
                <div class="modal fade" id="modalPool" tabindex="-1" aria-labelledby="modalPool" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-white" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-white">
                                <img src="piscina.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal auto-->
                <div class="modal fade" id="modalAuto" tabindex="-1" aria-labelledby="modalAuto" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-white" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-white">
                                <img src="auto.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="container-fluid pre-footer">
    </div>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <div class="col-12 col-lg-6">
                        <p><b>Links de interés</b></p>
                        <a href="http://www.mop.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Obras Públicas</a>
                        <a href="http://www.minagri.gob.cl" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Agricultura</a>
                        <a href="https://arclim.mma.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Atlas de riesgos climáticos</a>
                        <a href="https://www.minciencia.gob.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Ministerio de Ciencia</a>
                        <a href="https://www.conaf.cl/" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Corporación Nacional Forestal (CONAF)</a>

                    </div>

                    <div class="col-12 col-lg-6">
                        <p><b>Material de consulta</b></p>
                        <a href="https://www.mop.cl/MesaAgua/index.html" target="_blank" rel="noopener noreferrer"
                            class="nav-link">Mesa Nacional del Agua Ministerio de Obras Públicas</a>
                        <a href="glosario.html" class="nav-link">Glosario</a>
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="interactivo.js"></script>
</body>

</html>