<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <!-- V5.5 -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	 integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<title>Document</title>
</head>
<style>


.black-bg {
    background-color: #b3def2;
}

.content img{
   max-width: 100%;
   height: auto;
   cursor: pointer;
}

.container {
	background-color:#b3def2;
	height: 100%;
	width: 100%;
}


.modal-body {
	background-color:#b3def2;
	border: none;
}

.hidden {
    display: none;
}



#progress-bar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 3px solid rgba(255,255,255,0.1);
}

#progress {
    width: 20%;
    text-align: right;
    border-bottom: 3px solid #2a72b4;
    margin-bottom: -2px;
}






</style>
<body>
	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		Launch demo modal
	  </button>
		<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		  <div class="modal-content">
		
		
			 
		
			<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						  </button>
								<h3 id="questionaire-title">¿Consumes mucha agua?</h3>
			 <div class="container">
				<div class="row">
					<div class="col-6">
						<img class="img-fluid" src="logo-aguante.png" alt="">
					</div>
					<div class="col-6"><div class="btn btn-info d-block mx-auto" onclick="showPage(2); setupQuestion();">
							<p>Descubrelo!</p>
						</div></div>
				</div>
	
		</div>

	<div class="container hidden">
			<h1 id="type-1"></h1>
			<p id="type-2">
      </p>
		
			<p id="type-3">
 
      </p>		
		
			<p id="type-4">
      
      </p>

      <br>
      <span class="img-id"></span>
      <br>
			<div class="centered">
				<div class="btn btn-dark" onclick="showPage(0); setupQuestion();">
					<p>Volver</p>
				</div>
			</div>
		</div>

		<div class="container hidden">
				<div id="progress-bar">
					<div id="progress">1/5</div>
				</div>
				<h2 id="question"></h2>
				<div class="row">
					<div class="col-6">
							<div id="option0" onclick="select(this)">
									<input type="radio" name="answer" value="0" onchange="next()">
									<div class="content centered">
									</div>
									<br>
								</div>
					</div>
					<div class="col-6">
							<div  id="option1" onclick="select(this)">
									<input type="radio" name="answer" value="1" onchange="next()">
									<div class="content centered">
									</div>
									<br>
								</div>
					</div>
				</div>
				<div class="row">
						<div class="col-6">
								<div  id="option2" onclick="select(this)">
										<input type="radio" name="answer" value="2" onchange="next()">
										<div class="content centered">
										</div>
										<br>
									</div>
						</div>
							<div class="col-6">
									<div id="option3" onclick="select(this)">
											<input type="radio" name="answer" value="3" onchange="next()">
											<div class="content centered">
											</div>
											<br>
										</div>
							</div>
				</div>
				
				
				
				
			</div>

			</div>
		
		  </div>
		</div>
	  </div>
		
					<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
					<script>
					
					// constant to store all the questions and answers
const questions = {
  question0: {
    question: "¿Cuántas personas viven en tu casa?",
    option0: {
      type: "image",
      content:
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Person_icon_BLACK-01.svg/962px-Person_icon_BLACK-01.svg.png",
      consumo: "Bajo"
    },
    option1: {
      type: "image",
      content:
        "http://cdn.onlinewebfonts.com/svg/img_458869.png",
      consumo: "Medio"
    },
    option2: {
      type: "image",
      content:
        "https://www.shareicon.net/data/512x512/2015/11/04/666626_man_512x512.png",
      consumo: "Alto"
    },
    option3: {
      type: "image",
      content:
        "http://cdn.onlinewebfonts.com/svg/img_458836.png",
      consumo: "Excesivo"
    }
  },
  question1: {
    question: "¿Cómo lavas la loza?",
    option0: {
      type: "image",
      content: "https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-lavaza.svg",
      consumo: "Bajo"
    },
    option1: {
      type: "image",
      content: "https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-lavavajillas.svg",
      consumo: "Medio"
    },
    option2: {
      type: "image",
      content: "	https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-llave-corriendo.svg",
      consumo: "Alto"
    },
    option3: {
      type: "string",
      content: "No lavo",
      consumo: "Excesivo"
    }
  },
  question2: {
    question: "¿Cuánto demoras en ducharte?",
    option0: {
      type: "image",
      content: "https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-menos-reloj-5-minutos.svg",
      consumo: "Bajo"
    },
    option1: {
      type: "image",
      content: "https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-entre-5-y-10-min.svg",
      consumo: "Excesivo"
    },
    option2: {
      type: "image",
      content: "https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-entre-5-y-10-min.svg",
      consumo: "Medio"
    },
    option3: {
      type: "image",
      content: "https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-mas-15-minutos.svg",
      consumo: "Alto"
    }
  },
  question3: {
    question:
      "¿A qué hora riegas tu jardín?",
    option0: {
      type: "image",
      content:
        "https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-temprano-en-la-manana.svg",
      consumo: "Alto"
    },
    option1: {
      type: "image",
      content:
        "https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-al-mediodia.svg",
      consumo: "Medio"
    },
    option2: {
      type: "image",
      content: "https://compromiso.aguasandinas.cl/o/noladejescorrer/images/ic-en-la-noche.svg",
      consumo: "Excesivo"
    },
    option3: {
      type: "string",
      content:
        "NO TENGO JARDIN",
      consumo: "Bajo"
    }
  },
  question4: {
    question:
      "If you were to go on a first date, which activity would be your top pick?",
    option0: {
      type: "image",
      content: "Checking out an escape room",
      consumo: "Bajo"
    },
    option1: {
      type: "image",
      content: "Going to the museum",
      consumo: "Medio"
    },
    option2: {
      type: "image",
      content: "Taking a walk through central park",
      consumo: "Excesivo"
    },
    option3: {
      type: "image",
      content: "Hitting the flea market",
      consumo: "Alto"
    }
  }
};

// constant to store the description for each type of traveller
const result = {
  Bajo: [
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?"
  ],
  Alto: [
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?"
  ],
  Medio: [
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?"
  ],
  Excesivo: [
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis doloribus molestiae fuga totam possimus corrupti harum consectetur explicabo nam? Molestias itaque modi sed animi mollitia aspernatur asperiores doloribus corporis?"
  ]
};

// for keeping track of the score
var score = {
  Bajo: 0,
  Alto: 0,
  Medio: 0,
  Excesivo: 0
};

// for keep track of the current question
var currentQn = 0;

// for setting up each of the questions
function setupQuestion() {
  // find out the current percentage of completion and updates the css
  var progress = 20 + currentQn * 20;
  var progressbar = document.getElementById("progress");
  progressbar.style.width = progress + "%";
  progressbar.innerText = currentQn + 1 + "/5";

  // get the current questions content
  var qn = questions["question" + currentQn];
  var qnText = document.getElementById("question");
  qnText.innerText = qn.question;

  // updates each of the options for the current question
  for (var i = 0; i < 4; i++) {
    var option = document.getElementById("option" + i);
    var content = option.getElementsByClassName("content")[0];
    var qnOption = qn["option" + i];
    if (qnOption.type == "image") {
      var htmlStr = "<img src='" + qnOption.content + "'>";
      content.innerHTML = htmlStr;
    } else {
      var htmlStr = "<p>" + qnOption.content + "</p>";
      content.innerHTML = htmlStr;
    }
  }
}

// to unselect all of the options
function resetOptions() {
  var btn = document.getElementsByTagName("input");
  btn[0].checked = false;
  btn[1].checked = false;
  btn[2].checked = false;
  btn[3].checked = false;
}

// to select the option that is clicked
function select(element) {
  var btn = element.getElementsByTagName("input")[0];
  btn.checked = true;
  next();
}

// get the next questions, or display result if all questions were answered
function next() {
  // get the current select option
  var ans = $("input[name=answer]:checked").val();
  var qn = questions["question" + currentQn];
  // get the consumo type for the option selected
  var consumo = qn["option" + ans].consumo;
  // increase the score of the consumo by one
  score[consumo]++;
  // increase the question count by 1
  currentQn = currentQn + 1;
  // unselect all options
  resetOptions();
  // check if quiz is completed
  if (currentQn < 5) {
    // if quiz not completed, setup the next question
    setupQuestion();
  } else {
    // else quiz is completed
    // assume that the highest score is the adventurous consumo
    // and go through each of the consumo type, and update the highest score and consumo
    var highestScore = score["Bajo"];
    var highestconsumo = "Bajo";
    if (highestScore < score["Medio"]) {
      highestScore = score["Medio"];
      highestconsumo = "Medio";
    }
    if (highestScore < score["Alto"]) {
      highestScore = score["Alto"];
      highestconsumo = "Alto";
    }
    if (highestScore < score["Excesivo"]) {
      highestScore = score["Excesivo"];
      highestconsumo = "Excesivo";
    }
    
    // get the description of the consumo and update the result page
    var consumoResult = result[highestconsumo];
    document.getElementById("type-1").innerText =
      highestconsumo + "Consumo de agua";
    document.getElementById("type-2").innerText =
      consumoResult[0];
    document.getElementById("type-3").innerText =
      consumoResult[1];
    document.getElementById("type-4").innerText =
      consumoResult[2];

    // set question count to 0 so that when the user wishes to retry, the quiz is on the right question count
    currentQn = 0;
    showPage(1);
  }
}

// bring the particular page into view.
// page 0: start page
// page 1: result page
// page 2: quiz
function showPage(num) {
  var pages = document.getElementsByClassName("container");
  pages[0].style.display = "none";
  pages[1].style.display = "none";
  pages[2].style.display = "none";
  pages[num].style.display = "block";
}
</script>
</body>
</html>